# EfSpike

./: .gitignore  EfSpike.sln  LICENSE  README.md
src/EFSpike.Invoice/: WeatherForecast.cs
src/EFSpike.Invoice/Controllers/: WeatherForecastController.cs
src/EFSpike.Invoice/Properties/: launchSettings.json
src/EFSpike.Invoicing/: EFSpike.Invoicing.csproj  Program.cs
src/EFSpike.Invoicing/Controllers/: Customer.cs  HomeController.cs  Invoice.cs  InvoiceController.cs  InvoiceDto.cs  InvoiceItem.cs  InvoiceItemDto.cs  PutInvoiceRequest.cs  PutInvoiceRequestDto.cs  SalesContext.cs  SalesController.cs  WeatherForecastController.cs
src/EFSpike.Invoicing/Data/: Customer.cs  Invoice.cs  InvoiceItem.cs  SalesContext.cs
src/EFSpike.Invoicing/Migrations/: 20231014191241_InitialCreate.Designer.cs  20231014191241_InitialCreate.cs  20231014205728_MoreProps.Designer.cs  20231014205728_MoreProps.cs  20231028160501_add_customer_number.Designer.cs  20231028160501_add_customer_number.cs  20231029204912_invoice_item_properties.Designer.cs  20231029204912_invoice_item_properties.cs  SalesContextModelSnapshot.cs
src/EFSpike.Invoicing/Models/: ErrorViewModel.cs
src/EFSpike.Invoicing/Pages/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/EFSpike.Invoicing/Pages/Shared/: _Layout.cshtml
src/EFSpike.Invoicing/Properties/: launchSettings.json
src/EFSpike.Invoicing/Views/: _ViewImports.cshtml
src/EFSpike.Invoicing/Views/Home/: Index.cshtml
src/EFSpike.Invoicing/Views/Invoice/: Index.cshtml
src/EFSpike.Invoicing/wwwroot/js/: invoice.js
(+1 files in other folders)
